# forgeai-pipeline-intelligence-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  LOCAL_TESTING.md  README.md  pom.xml
.github/: CODEOWNERS  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  jenkins-security-scan.yml
docs/: 404.html  _config.yml  index.adoc  index.html
examples/: Jenkinsfile.full-suite  Jenkinsfile.local-ollama  Jenkinsfile.targeted
src/main/java/io/forgeai/jenkins/analyzers/: ArchitectureDriftAnalyzer.java  BaseAnalyzer.java  CodeReviewAnalyzer.java  CommitIntelligenceAnalyzer.java  DependencyRiskAnalyzer.java  PipelineAdvisorAnalyzer.java  ReleaseReadinessAnalyzer.java  ResultParser.java  TestGapAnalyzer.java  VulnerabilityAnalyzer.java
src/main/java/io/forgeai/jenkins/config/: ForgeAIGlobalConfiguration.java
src/main/java/io/forgeai/jenkins/llm/: AnthropicProvider.java  LLMException.java  LLMProvider.java  LLMProviderFactory.java  OllamaProvider.java  OpenAICompatibleProvider.java
src/main/java/io/forgeai/jenkins/reports/: AnalysisResult.java  ForgeAIReportGenerator.java
src/main/java/io/forgeai/jenkins/steps/: DirectoryTreeCallable.java  ForgeAIScanStep.java  ForgeAIStep.java
src/main/resources/: index.jelly
src/main/resources/io/forgeai/jenkins/config/ForgeAIGlobalConfiguration/: config.jelly
src/main/resources/io/forgeai/jenkins/llm/AnthropicProvider/: config.jelly
src/main/resources/io/forgeai/jenkins/llm/OllamaProvider/: config.jelly
src/main/resources/io/forgeai/jenkins/llm/OpenAICompatibleProvider/: config.jelly
src/main/resources/io/forgeai/jenkins/steps/ForgeAIScanStep/: config.jelly
src/main/resources/io/forgeai/jenkins/steps/ForgeAIStep/: config.jelly
src/test/java/io/forgeai/jenkins/: ForgeAIPluginTest.java
