<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>6.2152.ve00a_731c3ce9</version>
        <relativePath/>
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>forgeai-pipeline-intelligence</artifactId>
    <version>${changelist}</version>
    <packaging>hpi</packaging>

    <name>ForgeAI Pipeline Intelligence</name>
    <description>
        AI-Powered Pipeline Intelligence for Jenkins — Code Reviews, Vulnerability Analysis,
        Architecture Drift Detection, Test Gap Analysis, Release Readiness Scoring, and more.
        Supports OpenAI, Anthropic Claude, Ollama (local), LM Studio, and custom LLM endpoints.
    </description>
    <url>https://github.com/jenkinsci/forgeai-pipeline-intelligence-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/forgeai-pipeline-intelligence-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/forgeai-pipeline-intelligence-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/forgeai-pipeline-intelligence-plugin</url>
        <tag>${scmTag}</tag>
    </scm>

    <properties>
        <jenkins.baseline>2.528</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
        <changelist>999999-SNAPSHOT</changelist>
        <hpi.strictBundledArtifacts>true</hpi.strictBundledArtifacts>
        <ban-commons-lang-2.skip>false</ban-commons-lang-2.skip>
        <ban-deprecated-stapler.skip>false</ban-deprecated-stapler.skip>
        <gitHubRepo>jenkinsci/forgeai-pipeline-intelligence-plugin</gitHubRepo>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>6329.v403d8c87a_5ce</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>okhttp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>gson-api</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
