<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.80</version>
        <relativePath/>
    </parent>

    <groupId>io.forgeai.jenkins</groupId>
    <artifactId>forgeai-pipeline-intelligence</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>ForgeAI Pipeline Intelligence</name>
    <description>
        AI-Powered Pipeline Intelligence for Jenkins — Code Reviews, Vulnerability Analysis,
        Architecture Drift Detection, Test Gap Analysis, Release Readiness Scoring, and more.
        Supports OpenAI, Anthropic Claude, Ollama (local), LM Studio, and custom LLM endpoints.
    </description>
    <url>https://github.com/forgeai-oss/forgeai-pipeline-intelligence</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>forgeai</id>
            <name>ForgeAI Contributors</name>
            <email>oss@forgeai.io</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/forgeai-oss/forgeai-pipeline-intelligence.git</connection>
        <developerConnection>scm:git:git@github.com:forgeai-oss/forgeai-pipeline-intelligence.git</developerConnection>
        <url>https://github.com/forgeai-oss/forgeai-pipeline-intelligence</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jenkins.version>2.426.3</jenkins.version>
        <java.version>17</java.version>
        <java.level>17</java.level>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <hpi.compatibleSinceVersion>1.0.0</hpi.compatibleSinceVersion>
        <gitHubRepo>forgeai-oss/forgeai-pipeline-intelligence</gitHubRepo>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.426.x</artifactId>
                <version>3143.v347db_7c6db_6e</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Override ASM to upper bound version 9.7 required by scm-api:690.x / asm-api:9.7 -->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>9.7</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>9.7</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>9.7</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>9.7</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>9.7</version>
            </dependency>
            <!-- Override gson to upper bound version 2.11.0 required by git-client via gson-api -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.11.0</version>
            </dependency>
            <!-- Override kotlin-stdlib-jdk8 to upper bound version 1.9.10 required by okio-jvm -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>1.9.10</version>
            </dependency>
            <!-- Override error_prone_annotations to upper bound version 2.27.0 required by gson:2.11.0 -->
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.27.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Jenkins Core Dependencies -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
        </dependency>

        <!-- HTTP Client for LLM API calls -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Markdown to HTML for reports -->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.64.8</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- Disable parent-bound license:process — embedded Groovy uses old ASM,
                 incompatible with Java 25 class files (major version 69). -->
            <plugin>
                <groupId>io.jenkins.tools.maven</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>133.v48b_64c1fc6b_4</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Disable parent-bound spotbugs:check — SpotBugs 4.8.3.1 bundles old ASM,
                 incompatible with Java 25 class files (major version 69). -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.3.1</version>
                <executions>
                    <execution>
                        <id>spotbugs</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <minimumJavaVersion>17</minimumJavaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                    <testRelease>17</testRelease>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <goals><goal>prepare-agent</goal></goals>
                        <!-- Exclude HtmlUnit's StyleAttributes$Definition: its <clinit> is already
                             near the JVM 64 KB method limit; JaCoCo probes push it over. -->
                        <configuration>
                            <excludes>
                                <exclude>org/htmlunit/css/StyleAttributes$Definition</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
