<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="Analyzer" field="analyzer"
           description="The analysis type to run: code-review, vulnerability, architecture-drift, test-gaps, dependency-risk, commit-intel, pipeline-advisor, release-readiness">
    <f:textbox/>
  </f:entry>

  <f:entry title="Source" field="source"
           description="Source code or content to analyze. Use readFile() to pass file contents.">
    <f:textarea/>
  </f:entry>

  <f:entry title="Context" field="context"
           description="Optional additional context for the analyzer (e.g. PR description, JIRA ticket).">
    <f:textarea/>
  </f:entry>

</j:jelly>
